+ *
- I don´t know what you mean. I can answer you questions about the war between Ucraine and russia.

+ * civilians *
- <set question=civilians><call>war_function</call>

+ * civilians have died *
- <set question=civilians><call>war_function</call>

+ * russian soldiers *
- <set question=russian_soldiers><call>war_function</call>

+ * ukrainian soldiers *
- <set question=ukrainian_soldiers><call>war_function</call>

+ [*] russia [*]
- <set country=russia><call>war_function</call>

+ [*] ucraine [*]
- <set country=ucraine><call>war_function</call>